# Author:       Li Junhao       l@x-cmd.com         # xrc
# shellcheck    shell=sh        disable=SC3043

xrc param

___x_cmd_license(){
    param:dsl '
options:
    --name              "Provide name"
    --email             "Provide email"
    --year              "year"
    #1                  "license name"           <license>  =   gplv3     apachev2     mplv2
'

    param:run
    license="$1" ___x_cmd_license_main
}

xrc:mod license/lib/content license/lib/meta

___x_cmd_license_main(){
    ___x_cmd_license___header
    printf "\n"

    ___x_cmd_httpget_gitx x-cmd license main \
            "lib/body/$license" \
            "$___X_CMD_ROOT_TMP/license/body/$license"
    cat "$___X_CMD_ROOT_TMP/license/body/$license"
    printf "\n"
}



xrc setmain ___x_cmd_license
