# shellcheck shell=sh disable=SC3043  # xrc

# author:       Li Junhao           l@x-cmd.com

xrc param

___x_cmd_license(){
    param:dsl <<A
options:
    --name              "Provide name"
    --email             "Provide email"
    --year              "year"
    #1                  "license name"             =   gplv3     apachev2     mplv2
A

    param:run

    license="$1" ___x_cmd_license_
}

___x_cmd_license_(){
    ___x_cmd_license_header
    printf "\n"
    xrc cat "license/lib/$license"
    printf "\n"
}

___x_cmd_license_header(){
    case "$license" in
        gplv3)
            url="https://www.gnu.org/licenses/gpl-3.0.txt"
            license_full_name="GNU GENERAL PUBLIC LICENSE, Version 3"
            ___x_cmd_license_header_
            ;;
        apachev2)
            url="http://www.apache.org/licenses/LICENSE-2.0"
            license_full_name="Apache License, Version 2.0"
            ___x_cmd_license_header_
            ;;
        mplv2)
            url="http://www.apache.org/licenses/LICENSE-2.0"
            license_full_name="Apache License, Version 2.0"
            ___x_cmd_license_header_
    esac
}

___x_cmd_license_header_(){
    xrc cat license/lib/HEADER | awk \
        -v year="${year:-2022}" \
        -v email="${email:-agent@x-cmd.com}" \
        -v name="${name:-x-cmder}" \
        -v url="${url:?Provide web url}" \
        -v license_full_name="${license_full_name:?Provide license_full_name}" \
        '
    {
        gsub("<YEAR>", year, $0)
        gsub("<NAME>", name, $0)
        gsub("<EMAIL>", "(" email ")", $0)
        gsub("<WEB-URL>", url, $0)
        gsub("<LICENSE-NAME>", license_full_name, $0)
        print $0
    }
    '
}

