# Author:       Li Junhao       l@x-cmd.com         # xrc
# shellcheck    shell=sh        disable=SC3043

xrc param

___x_cmd_license(){
    param:dsl '
options:
    --name              "Provide name"
    --email             "Provide email"
    --year              "year"
    #1                  "license name"           <license>  =   gplv3     apachev2     mplv2
'

    param:run

    license="$1" ___x_cmd_license_main
}

___x_cmd_license_main(){
    local url
    local license_full_name

    ___x_cmd_license___header
    printf "\n"

    local p
    if p="$(xrc which "license/lib/$license")"; then
        cat "$p"
    else
        ___x_cmd_httpget "$url"
    fi
    printf "\n"
}

___x_cmd_license___header(){
    case "$license" in
        agplv3)
            url="https://www.gnu.org/licenses/gpl-3.0.txt"
            license_full_name="GNU GENERAL PUBLIC LICENSE, Version 3"
            ;;
        apachev2)
            url="https://www.apache.org/licenses/LICENSE-2.0.txt"
            license_full_name="Apache License, Version 2.0"
            ;;
        bsd)
            url="https://www.apache.org/licenses/LICENSE-2.0.txt"
            license_full_name="Apache License, Version 2.0"
            ;;
        bslv1)
            url="https://www.apache.org/licenses/LICENSE-2.0"
            license_full_name="Apache License, Version 2.0"
            ;;
        gplv2)
            url="https://www.gnu.org/licenses/gpl-2.0.txt"
            license_full_name="GNU GENERAL PUBLIC LICENSE, Version 2"
            ;;
        gplv3)
            url="https://www.gnu.org/licenses/gpl-3.0.txt"
            license_full_name="GNU GENERAL PUBLIC LICENSE, Version 3"
            ;;
        lgplv3)
            url="https://www.gnu.org/licenses/lgpl-3.0.txt"
            license_full_name="GNU LESSER GENERAL PUBLIC LICENSE, Version 3"
            ;;
        mplv2)
            url="https://mozilla.org/MPL/2.0/"
            license_full_name="Apache License, Version 2.0"
    esac
    ___x_cmd_license___header_
}

___x_cmd_license___header_(){
    xrc cat license/lib/HEADER | awk \
        -v year="${year:-2022}" \
        -v email="${email:-agent@x-cmd.com}" \
        -v name="${name:-x-cmder}" \
        -v url="${url:?Provide web url}" \
        -v license_full_name="${license_full_name:?Provide license_full_name}" \
        '
    {
        gsub("<YEAR>", year, $0)
        gsub("<NAME>", name, $0)
        gsub("<EMAIL>", "(" email ")", $0)
        gsub("<WEB-URL>", url, $0)
        gsub("<LICENSE-NAME>", license_full_name, $0)
        print $0
    }
    '
}

xrc setmain ___x_cmd_license
