
___x_cmd_license___header(){
    local license_full_name
    case "$license" in
        agplv3)
            url="https://www.gnu.org/licenses/gpl-3.0.txt"
            license_full_name="GNU GENERAL PUBLIC LICENSE, Version 3"
            ;;
        apachev2)
            url="https://www.apache.org/licenses/LICENSE-2.0.txt"
            license_full_name="Apache License, Version 2.0"
            ;;
        bsd)
            url="https://www.apache.org/licenses/LICENSE-2.0.txt"
            license_full_name="Apache License, Version 2.0"
            ;;
        bslv1)
            url="https://www.apache.org/licenses/LICENSE-2.0"
            license_full_name="Apache License, Version 2.0"
            ;;
        gplv2)
            url="https://www.gnu.org/licenses/gpl-2.0.txt"
            license_full_name="GNU GENERAL PUBLIC LICENSE, Version 2"
            ;;
        gplv3)
            url="https://www.gnu.org/licenses/gpl-3.0.txt"
            license_full_name="GNU GENERAL PUBLIC LICENSE, Version 3"
            ;;
        lgplv3)
            url="https://www.gnu.org/licenses/lgpl-3.0.txt"
            license_full_name="GNU LESSER GENERAL PUBLIC LICENSE, Version 3"
            ;;
        mplv2)
            url="https://mozilla.org/MPL/2.0/"
            license_full_name="Apache License, Version 2.0"
    esac
    ___x_cmd_license___header_
}

___x_cmd_license___header_(){
    ___x_cmd_httpget_gitx x-cmd license main lib/header/HEADER "$___X_CMD_ROOT_TMP/license/header/HEADER"
    awk \
        -v year="${year:-2022}" \
        -v email="${email:-agent@x-cmd.com}" \
        -v name="${name:-x-cmder}" \
        -v url="${url:?Provide web url}" \
        -v license_full_name="${license_full_name:?Provide license_full_name}" \
        '
    {
        gsub("<YEAR>", year, $0)
        gsub("<NAME>", name, $0)
        gsub("<EMAIL>", "(" email ")", $0)
        gsub("<WEB-URL>", url, $0)
        gsub("<LICENSE-NAME>", license_full_name, $0)
        print $0
    }
    ' <"$___X_CMD_ROOT_TMP/license/header/HEADER"
}